{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8066"
      }
    }
  },
  "Google": {
    "ClientId": "712169306292-99g45f7oiuu0fe4b226j48cl02fo7qsj.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
